server.port=7090
# 后端接口访问前缀
server.servlet.context-path=/api
# session过期时间 一小时
server.servlet.session.timeout=PT60M

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# 异常处理 当请求找不到相应的处理器时 会报错而不是返回404
spring.mvc.throw-exception-if-no-handler-found=true
# 取消默认静态资源访问规则 需要手动添加静态资源访问规则
spring.web.resources.add-mappings=false
# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cjpan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.hikari.pool-name=HikariCPDatasource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=180000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

# 邮件
# 配置发送邮件服务器地址
spring.mail.host=smtp.qq.com
# 配置邮件服务器的端口
spring.mail.port=465
# 邮箱账户
spring.mail.username=1686750774@qq.com
# 邮箱密码
spring.mail.password=elcqpgytnmvhbgga
spring.mail.default-encoding=UTF-8
# SSL 连接配置
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug，这样方便开发者查看邮件发送日志
spring.mail.properties.mail.debug=true
#Spring redis配置
# Redis数据库索引（默认为0）
spring.redis.database=3
spring.redis.host=127.0.0.1
# Redis密码
spring.redis.password=123456
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000
# 项目目录
project.folder=D:/java_workpace/study_workpace/cjpan-all/
# 日志级别
logging.level.root=info
# 超级管理员id
admin.emails=1686750774@qq.com
# 是否为开发环境
spring.profiles.active=prod
##qq登陆相关##
qq.app.id=102090684
qq.app.key=jhQ3QcaLrEMI0Wnt
qq.url.authorization=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
qq.url.access.token=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
qq.url.openid=https://graph.qq.com/oauth2.0/me?access_token=%S
qq.url.user.info=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
qq.url.redirect=http://cjpan.dmycqy.com/qqlogincalback




