server.port=7090
# \u63A5\u53E3\u8BBF\u95EE\u524D\u7F00
server.servlet.context-path=/api
# session\u8D85\u65F6\u65F6\u95F4 - 60\u5206\u949F
server.servlet.session.timeout=PT60M
# \u5141\u8BB8\u5FAA\u73AF\u4F9D\u8D56
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# \u8BF7\u6C42\u627E\u4E0D\u5230\u63A5\u53E3\u62A5\u9519
spring.mvc.throw-exception-if-no-handler-found=true
# \u53D6\u6D88\u9ED8\u8BA4\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
spring.web.resources.add-mappings=false
# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cjpan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

# QQ\u90AE\u7BB1
# QQ\u90AE\u7BB1host
spring.mail.host=smtp.qq.com
# 465 \u6216\u8005 587
spring.mail.port=587
# \u53D1\u9001\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=1686750774@qq.com
# \u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=qacbulkurknqejcf
spring.mail.default-encoding=UTF-8
# SSL\u8BC1\u4E66
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

# Redis
# \u8FDE\u63A5\u4FE1\u606F
spring.redis.database=3
spring.redis.host=127.0.0.1
# \u5BC6\u7801
spring.redis.password=123456
spring.redis.port=6379
# \u5BA2\u6237\u7AEF\u4E3Ajedis
# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=20
# \u5F53\u6C60\u8017\u5C3D\u65F6\uFF0C\u8FDE\u63A5\u5206\u914D\u5728\u5F15\u53D1\u5F02\u5E38\u4E4B\u524D\u5E94\u963B\u585E\u7684\u6700\u5927\u65F6\u95F4\u3002\u4F7F\u7528\u8D1F\u503C\u65E0\u9650\u671F\u963B\u6B62
spring.redis.jedis.pool.max-wait=-1
# \u6C60\u4E2D\u201C\u7A7A\u95F2\u201D\u8FDE\u63A5\u7684\u6700\u5927\u6570\u76EE\u3002\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u65E0\u9650\u6570\u91CF\u7684\u7A7A\u95F2\u8FDE\u63A5\u3002
spring.redis.jedis.pool.max-idle=10
# \u6C60\u4E2D\u201C\u7A7A\u95F2\u201D\u8FDE\u63A5\u7684\u6700\u5C0F\u6570\u76EE\u3002
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=2000
# \u670D\u52A1\u5668\u7F51\u76D8\u8D44\u6E90\u5B58\u653E\u4F4D\u7F6E
project.folder=D:/java_workpace/study_workpace/cjpan-all/
# \u65E5\u5FD7\u7B49\u7EA7
logging.level.root=info
# AppConfig -- \u7BA1\u7406\u5458\u90AE\u7BB1
admin.emails=1686750774@qq.com
# \u73AF\u5883\u914D\u7F6E -- \u6682\u65F6\u65E0\u7528
spring.profiles.active=prod
# mybatis\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u5F00\u5173
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u5916\u90E8\u914D\u7F6E
spring.banner.location=classpath:banner/banner.txt
spring.main.log-startup-info=false

## QQ\u4E92\u8054 \u6682\u65E0\u53EF\u7528\u57DF\u540D  \u653E\u5F03
#qq.app.id=102090684
#qq.app.key=jhQ3QcaLrEMI0Wnt
#qq.url.authorization=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
#qq.url.access.token=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
#qq.url.openid=https://graph.qq.com/oauth2.0/me?access_token=%S
#qq.url.user.info=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
#qq.url.redirect=http://cjpan.dmycqy.com/qqlogincalback




